sonar.projectKey=pl.damianszczepanik:silencio
sonar.projectName=Silencio is a Java library for transforming and converting XML, JSON, Properties and other formats.
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/damianszczepanik/silencio
sonar.links.ci=https://travis-ci.org/damianszczepanik/silencio
sonar.links.scm=https://github.com/damianszczepanik/silencio
sonar.links.issue=https://github.com/damianszczepanik/silencio/issues
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test
